"image","plate","treatment","GENOTYPE","genotype_region","BLOCK","position","timepoint","label","oldname","date"
"./D11/plate001.jpg","plate001.jpg","control","foo","c",1,1,11,"A1","img05.jpg","2014-04-11 09:05:25"
"./D11/plate001.jpg","plate001.jpg","control","bar","d",1,1,11,"A1","img05.jpg","2014-04-11 09:05:25"
"./D11/plate001.jpg","plate001.jpg","control","baz","b",1,1,11,"A1","img05.jpg","2014-04-11 09:05:25"
"./D11/plate001.jpg","plate001.jpg","control","qux","a",1,1,11,"A1","img05.jpg","2014-04-11 09:05:25"
"./D11/plate002.jpg","plate002.jpg","control","foo","c",2,2,11,"B2","img02.jpg","2014-04-11 09:14:26"
"./D11/plate002.jpg","plate002.jpg","control","bar","d",2,2,11,"B2","img02.jpg","2014-04-11 09:14:26"
"./D11/plate002.jpg","plate002.jpg","control","baz","b",2,2,11,"B2","img02.jpg","2014-04-11 09:14:26"
"./D11/plate002.jpg","plate002.jpg","control","qux","a",2,2,11,"B2","img02.jpg","2014-04-11 09:14:26"
"./D11/plate003.jpg","plate003.jpg","control","foo","c",3,2,11,"C2","img01.jpg","2014-04-11 09:18:19"
"./D11/plate003.jpg","plate003.jpg","control","bar","d",3,2,11,"C2","img01.jpg","2014-04-11 09:18:19"
"./D11/plate003.jpg","plate003.jpg","control","baz","b",3,2,11,"C2","img01.jpg","2014-04-11 09:18:19"
"./D11/plate003.jpg","plate003.jpg","control","qux","a",3,2,11,"C2","img01.jpg","2014-04-11 09:18:19"
"./D11/plate004.jpg","plate004.jpg","osmotic","foo","c",1,2,11,"A2","img03.jpg","2014-04-11 09:07:04"
"./D11/plate004.jpg","plate004.jpg","osmotic","bar","d",1,2,11,"A2","img03.jpg","2014-04-11 09:07:04"
"./D11/plate004.jpg","plate004.jpg","osmotic","baz","b",1,2,11,"A2","img03.jpg","2014-04-11 09:07:04"
"./D11/plate004.jpg","plate004.jpg","osmotic","qux","a",1,2,11,"A2","img03.jpg","2014-04-11 09:07:04"
"./D11/plate005.jpg","plate005.jpg","osmotic","foo","c",3,1,11,"C1","img06.jpg","2014-04-11 09:16:54"
"./D11/plate005.jpg","plate005.jpg","osmotic","bar","d",3,1,11,"C1","img06.jpg","2014-04-11 09:16:54"
"./D11/plate005.jpg","plate005.jpg","osmotic","baz","b",3,1,11,"C1","img06.jpg","2014-04-11 09:16:54"
"./D11/plate005.jpg","plate005.jpg","osmotic","qux","a",3,1,11,"C1","img06.jpg","2014-04-11 09:16:54"
"./D11/plate006.jpg","plate006.jpg","osmotic","foo","c",2,1,11,"B1","img04.jpg","2014-04-11 09:11:03"
"./D11/plate006.jpg","plate006.jpg","osmotic","bar","d",2,1,11,"B1","img04.jpg","2014-04-11 09:11:03"
"./D11/plate006.jpg","plate006.jpg","osmotic","baz","b",2,1,11,"B1","img04.jpg","2014-04-11 09:11:03"
"./D11/plate006.jpg","plate006.jpg","osmotic","qux","a",2,1,11,"B1","img04.jpg","2014-04-11 09:11:03"
"./D14/plate001.jpg","plate001.jpg","control","foo","c",1,1,14,"A1","img01.jpg","2014-04-14 09:20:41"
"./D14/plate001.jpg","plate001.jpg","control","bar","d",1,1,14,"A1","img01.jpg","2014-04-14 09:20:41"
"./D14/plate001.jpg","plate001.jpg","control","baz","b",1,1,14,"A1","img01.jpg","2014-04-14 09:20:41"
"./D14/plate001.jpg","plate001.jpg","control","qux","a",1,1,14,"A1","img01.jpg","2014-04-14 09:20:41"
"./D14/plate002.jpg","plate002.jpg","control","foo","c",2,2,14,"B2","img02.jpg","2014-04-14 09:41:36"
"./D14/plate002.jpg","plate002.jpg","control","bar","d",2,2,14,"B2","img02.jpg","2014-04-14 09:41:36"
"./D14/plate002.jpg","plate002.jpg","control","baz","b",2,2,14,"B2","img02.jpg","2014-04-14 09:41:36"
"./D14/plate002.jpg","plate002.jpg","control","qux","a",2,2,14,"B2","img02.jpg","2014-04-14 09:41:36"
"./D14/plate003.jpg","plate003.jpg","control","foo","c",3,2,14,"C2","img05.jpg","2014-04-14 09:48:11"
"./D14/plate003.jpg","plate003.jpg","control","bar","d",3,2,14,"C2","img05.jpg","2014-04-14 09:48:11"
"./D14/plate003.jpg","plate003.jpg","control","baz","b",3,2,14,"C2","img05.jpg","2014-04-14 09:48:11"
"./D14/plate003.jpg","plate003.jpg","control","qux","a",3,2,14,"C2","img05.jpg","2014-04-14 09:48:11"
"./D14/plate004.jpg","plate004.jpg","osmotic","foo","c",1,2,14,"A2","img03.jpg","2014-04-14 09:24:35"
"./D14/plate004.jpg","plate004.jpg","osmotic","bar","d",1,2,14,"A2","img03.jpg","2014-04-14 09:24:35"
"./D14/plate004.jpg","plate004.jpg","osmotic","baz","b",1,2,14,"A2","img03.jpg","2014-04-14 09:24:35"
"./D14/plate004.jpg","plate004.jpg","osmotic","qux","a",1,2,14,"A2","img03.jpg","2014-04-14 09:24:35"
"./D14/plate005.jpg","plate005.jpg","osmotic","foo","c",3,1,14,"C1","img06.jpg","2014-04-14 09:46:01"
"./D14/plate005.jpg","plate005.jpg","osmotic","bar","d",3,1,14,"C1","img06.jpg","2014-04-14 09:46:01"
"./D14/plate005.jpg","plate005.jpg","osmotic","baz","b",3,1,14,"C1","img06.jpg","2014-04-14 09:46:01"
"./D14/plate005.jpg","plate005.jpg","osmotic","qux","a",3,1,14,"C1","img06.jpg","2014-04-14 09:46:01"
"./D14/plate006.jpg","plate006.jpg","osmotic","foo","c",2,1,14,"B1","img04.jpg","2014-04-14 09:34:35"
"./D14/plate006.jpg","plate006.jpg","osmotic","bar","d",2,1,14,"B1","img04.jpg","2014-04-14 09:34:35"
"./D14/plate006.jpg","plate006.jpg","osmotic","baz","b",2,1,14,"B1","img04.jpg","2014-04-14 09:34:35"
"./D14/plate006.jpg","plate006.jpg","osmotic","qux","a",2,1,14,"B1","img04.jpg","2014-04-14 09:34:35"
"./D16/plate001.jpg","plate001.jpg","control","foo","c",1,1,16,"A1","img01.jpg","2014-04-16 09:19:29"
"./D16/plate001.jpg","plate001.jpg","control","bar","d",1,1,16,"A1","img01.jpg","2014-04-16 09:19:29"
"./D16/plate001.jpg","plate001.jpg","control","baz","b",1,1,16,"A1","img01.jpg","2014-04-16 09:19:29"
"./D16/plate001.jpg","plate001.jpg","control","qux","a",1,1,16,"A1","img01.jpg","2014-04-16 09:19:29"
"./D16/plate002.jpg","plate002.jpg","control","foo","c",2,2,16,"B2","img02.jpg","2014-04-16 09:33:34"
"./D16/plate002.jpg","plate002.jpg","control","bar","d",2,2,16,"B2","img02.jpg","2014-04-16 09:33:34"
"./D16/plate002.jpg","plate002.jpg","control","baz","b",2,2,16,"B2","img02.jpg","2014-04-16 09:33:34"
"./D16/plate002.jpg","plate002.jpg","control","qux","a",2,2,16,"B2","img02.jpg","2014-04-16 09:33:34"
"./D16/plate003.jpg","plate003.jpg","control","foo","c",3,2,16,"C2","img05.jpg","2014-04-16 09:39:04"
"./D16/plate003.jpg","plate003.jpg","control","bar","d",3,2,16,"C2","img05.jpg","2014-04-16 09:39:04"
"./D16/plate003.jpg","plate003.jpg","control","baz","b",3,2,16,"C2","img05.jpg","2014-04-16 09:39:04"
"./D16/plate003.jpg","plate003.jpg","control","qux","a",3,2,16,"C2","img05.jpg","2014-04-16 09:39:04"
"./D16/plate004.jpg","plate004.jpg","osmotic","foo","c",1,2,16,"A2","img03.jpg","2014-04-16 09:22:04"
"./D16/plate004.jpg","plate004.jpg","osmotic","bar","d",1,2,16,"A2","img03.jpg","2014-04-16 09:22:04"
"./D16/plate004.jpg","plate004.jpg","osmotic","baz","b",1,2,16,"A2","img03.jpg","2014-04-16 09:22:04"
"./D16/plate004.jpg","plate004.jpg","osmotic","qux","a",1,2,16,"A2","img03.jpg","2014-04-16 09:22:04"
"./D16/plate005.jpg","plate005.jpg","osmotic","foo","c",3,1,16,"C1","img06.jpg","2014-04-16 09:37:05"
"./D16/plate005.jpg","plate005.jpg","osmotic","bar","d",3,1,16,"C1","img06.jpg","2014-04-16 09:37:05"
"./D16/plate005.jpg","plate005.jpg","osmotic","baz","b",3,1,16,"C1","img06.jpg","2014-04-16 09:37:05"
"./D16/plate005.jpg","plate005.jpg","osmotic","qux","a",3,1,16,"C1","img06.jpg","2014-04-16 09:37:05"
"./D16/plate006.jpg","plate006.jpg","osmotic","foo","c",2,1,16,"B1","img04.jpg","2014-04-16 09:28:44"
"./D16/plate006.jpg","plate006.jpg","osmotic","bar","d",2,1,16,"B1","img04.jpg","2014-04-16 09:28:44"
"./D16/plate006.jpg","plate006.jpg","osmotic","baz","b",2,1,16,"B1","img04.jpg","2014-04-16 09:28:44"
"./D16/plate006.jpg","plate006.jpg","osmotic","qux","a",2,1,16,"B1","img04.jpg","2014-04-16 09:28:44"
"./D18/plate001.jpg","plate001.jpg","control","foo","c",1,1,18,"A1","img01.jpg","2014-04-18 09:15:07"
"./D18/plate001.jpg","plate001.jpg","control","bar","d",1,1,18,"A1","img01.jpg","2014-04-18 09:15:07"
"./D18/plate001.jpg","plate001.jpg","control","baz","b",1,1,18,"A1","img01.jpg","2014-04-18 09:15:07"
"./D18/plate001.jpg","plate001.jpg","control","qux","a",1,1,18,"A1","img01.jpg","2014-04-18 09:15:07"
"./D18/plate002.jpg","plate002.jpg","control","foo","c",2,2,18,"B2","img02.jpg","2014-04-18 09:29:31"
"./D18/plate002.jpg","plate002.jpg","control","bar","d",2,2,18,"B2","img02.jpg","2014-04-18 09:29:31"
"./D18/plate002.jpg","plate002.jpg","control","baz","b",2,2,18,"B2","img02.jpg","2014-04-18 09:29:31"
"./D18/plate002.jpg","plate002.jpg","control","qux","a",2,2,18,"B2","img02.jpg","2014-04-18 09:29:31"
"./D18/plate003.jpg","plate003.jpg","control","foo","c",3,2,18,"C2","img05.jpg","2014-04-18 09:35:12"
"./D18/plate003.jpg","plate003.jpg","control","bar","d",3,2,18,"C2","img05.jpg","2014-04-18 09:35:12"
"./D18/plate003.jpg","plate003.jpg","control","baz","b",3,2,18,"C2","img05.jpg","2014-04-18 09:35:12"
"./D18/plate003.jpg","plate003.jpg","control","qux","a",3,2,18,"C2","img05.jpg","2014-04-18 09:35:12"
"./D18/plate004.jpg","plate004.jpg","osmotic","foo","c",1,2,18,"A2","img03.jpg","2014-04-18 09:18:14"
"./D18/plate004.jpg","plate004.jpg","osmotic","bar","d",1,2,18,"A2","img03.jpg","2014-04-18 09:18:14"
"./D18/plate004.jpg","plate004.jpg","osmotic","baz","b",1,2,18,"A2","img03.jpg","2014-04-18 09:18:14"
"./D18/plate004.jpg","plate004.jpg","osmotic","qux","a",1,2,18,"A2","img03.jpg","2014-04-18 09:18:14"
"./D18/plate005.jpg","plate005.jpg","osmotic","foo","c",3,1,18,"C1","img06.jpg","2014-04-18 09:33:11"
"./D18/plate005.jpg","plate005.jpg","osmotic","bar","d",3,1,18,"C1","img06.jpg","2014-04-18 09:33:11"
"./D18/plate005.jpg","plate005.jpg","osmotic","baz","b",3,1,18,"C1","img06.jpg","2014-04-18 09:33:11"
"./D18/plate005.jpg","plate005.jpg","osmotic","qux","a",3,1,18,"C1","img06.jpg","2014-04-18 09:33:11"
"./D18/plate006.jpg","plate006.jpg","osmotic","foo","c",2,1,18,"B1","img04.jpg","2014-04-18 09:24:46"
"./D18/plate006.jpg","plate006.jpg","osmotic","bar","d",2,1,18,"B1","img04.jpg","2014-04-18 09:24:46"
"./D18/plate006.jpg","plate006.jpg","osmotic","baz","b",2,1,18,"B1","img04.jpg","2014-04-18 09:24:46"
"./D18/plate006.jpg","plate006.jpg","osmotic","qux","a",2,1,18,"B1","img04.jpg","2014-04-18 09:24:46"
